{
 "name": "anibale/apptha-marketplace",
    "description": "Marketplace Extension M2 adapted for PHP73",
    "require": {
	"php": ">=7.1",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Apptha\\Marketplace\\": ""
        }
    }
}
