{
 "name": "apptha/marketplace",
    "description": "Apptha Marketplace Extension ",
    "require": {
	"php": ">=7.1",
	"magento/framework": "*.*",
	"magento/module-backend": "*",
	"magento/module-config": "*",
	"magento/module-ui": "*",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0",
    "extra": {
        "map": [
            [
                "*",
                "Apptha/Marketplace"
            ]
        ]
    }
}
